#open hystrix
feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=1000
ribbon.ConnectTimeout=2000
#ribbon.maxAutoRetries=4

spring.cloud.loadbalancer.retry.enabled=true
# TotalRetries = MaxAutoRetries +  MaxAutoRetriesNextServer + MaxAutoRetries * MaxAutoRetriesNextServer
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=1

#logging.level.root=debug
